$colores: (
    Naranja:#FF4A21,
    GrisCard: #5c5d5c,
);

@import "stylesMixing";

@media screen and (min-width: 780px){

    *{
        margin: 0;
        padding: 0;
    }
    a:link, a:visited, a:active {
        text-decoration:none;
    }

    body{
        background-image: url("./../Multimedia/img0.png");
        display: grid;
        grid-template-areas:        
        "header"
        "Carrousel"
        "footer";
        grid-gap:  3rem;
        color: white!important;
        font-family: "Audiowide", sans-serif!important;
        
    
        header {
            .navbar-brand {
                color: map-get($colores, Naranja)!important;
                font-size: 40px !important;
            }
            .nav-item {
            margin-left: 40px;
            font-size: 20px;
            }
            .nav-link.active {
            color: map-get($colores, Naranja)!important;
            }
            .nav-link:hover {
            color: map-get($colores, Naranja)!important;
            }
            .nav-pills{
            padding-top: 15px;
            grid-area: header;
            display: flex;
            justify-content: left;
            font-family: "Audiowide", sans-serif;
            --bs-nav-pills-link-active-bg: map-get($colores, Naranja);
            --bs-nav-link-color: #fff;
            --bs-nav-link-hover-color: map-get($colores, Naranja);
            height: 70px;
            }
            h3{
                font-family: "Audiowide", sans-serif;
                margin-left: 50px;
                margin-right: 25px;
                padding-bottom: 30px;
                color: #FFffff;

                &:hover{
                color:map-get($colores, Naranja);
                }
                
            }
        }
        .Carrousel{
            grid-area: Carrousel;
            margin-top: 10px;
            display: flex;        
            justify-content: center;
            height: auto;

            .indexDiv{
                display: grid;
                grid-template-columns: 2fr 2fr;
                grid-template-areas: 
                "h1 h1"
                "imagenUno imagenDos";
                grid-gap: 6rem;
                height: 700px;

                h1{
                    grid-area: h1;
                    color: #FFffff;
                    font-size: 80px;
                    font-family: "Audiowide", sans-serif;
                    text-align: center;
                    -webkit-text-stroke: 2px black;
    
                    &:hover{
                        color:map-get($colores, Naranja);
                        
                    }
                    
                }

                .imagenUno{
                    grid-area: imagenUno;
                    position: relative;
                    transition-delay: 2s;
                    height: 407px;
                    width: 700px;
                    @include recuadro;
                }
                .img-Uno{
                    display: block;
                    width: 100%;
                }
                .imagenUno__overlay{
                    @include overlay;
                    height: 400px;
                    width: 694px;
                }
                .imagenUno__overlay > * {
                    transform: translateY(30px);
                    transition: transform 0.25s;
                }
                .imagenUno__title{
                    font-size: 50px;
            
                }
            
                .imagenUno__overlay:hover{       
                    opacity: 1;
                }
                .imagenUno__overlay:hover > *{       
                    transform: translateY(0);
                }
                .imagenDos{
                    grid-area: imagenDos;
                    position: relative;
                    transition-delay: 2s;
                    height: 407px;
                    width: 700px;
                    @include recuadro;
                    
                }
            
                .img-Dos{
                    display: block;
                    width: 100%;
                }
                .imagenDos__overlay{   
                    @include overlay;
                    height: 400px;
                    width: 694px;
                }
                .imagenDos__overlay > * {
                    transform: translateY(30px);
                    transition: transform 0.25s;
                }
                .imagenDos__title{
                    font-size: 50px;
            
                }
            
                .imagenDos__overlay:hover{       
                    opacity: 1;
                }
                .imagenDos__overlay:hover > *{       
                    transform: translateY(0);
                }
            


        
            }
            h1{
                grid-area: h1;
                color: #FFffff;
                font-family: "Audiowide", sans-serif;
                text-align: center;
                -webkit-text-stroke: 2px black;

                &:hover{
                    color: map-get($colores, Naranja);
                }
                
            }
            .articleHeadset{
                grid-area: articleOne;
                width: 100%;
                text-align: left;
                height: 700px;
                padding-left: 200px;
                background-image: url(./../Multimedia/hyprheadst.png);

                
            
        
                h5{
                    color: #FFffff;
                    font-family: "Audiowide", sans-serif;
                    -webkit-text-stroke: 0.5px black;
                    font-weight: 200;
                    padding-top: 60px;
                    padding-bottom: 10px;
                    height: 100px;
                    width: 400px;
                    
                    
                }
                input[type=LearnMore]  {
                    
                    background-color: #aa0444;
                    border: none;
                    color: rgb(255, 255, 255);
                    padding: 16px 32px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    font-family: "Audiowide", sans-serif;
                }
            }

            
            .carouselDiv{
              
                grid-template-rows: 0fr 5fr;
                grid-template-areas: "carouselCards" "carouselPage";
                grid-gap: 2rem;


                .carouselCards{
                    grid-area: carouselCards;
                    display: grid;
                    grid-gap: 1rem;
                    grid-template-areas: 
                    "h1 h1 h1 h1 h1"
                    "card card card card card";
                
                
                    
                    .card{
                        background-color: #000000!important;
                        border: 2px solid black!important;

                        .card-body{
                            h4, span{
                                color: rgb(255, 255, 255);

                               
                            }
                            .btn.btn--primary.product__info__cart__add{
                                background: linear-gradient(53.35deg,#d14040 7.46%,map-get($colores, Naranja) 79.73%,#ff0202 120.33%);
                                border: 1px solid rgb(0, 0, 0);
                                color: #1a1a1a;
                            
                            }
                            
                        } 
                        &:hover{
                            background-color: rgb(43, 41, 41)!important;
                            color: black!important;
                            transform: scale(1.05);
                            
                        }
                        .card-img-top{
                            height: 300px;
                           
                        }
                    }
                    
                    

                }

                .carouselPage{
                    grid-area: carouselPage;
                    display: grid;
                    grid-gap: 1rem;
                    grid-template-areas: 
                    "h1"
                    "carouselPics";
                    
                
                    #carouselExampleFade{
                        grid-area: carouselPics;
                        position:relative!important;
                        margin: auto;
                    }
                    .carouselPictures{
                        .img4G, .img3G, .img2G, .img1G, .img5G, .img6G, .img7G, .img8G{
                            height: 600px;
                            width: 1200px;
                            @include recuadro;
                        }
                    
                        .carousel-control-next, .carousel-control-prev{
                            opacity: 0.3!important;
                            width: 10%!important;
                            &:hover{
                                opacity: 0.5!important;
                                
                            }
                        }
                    }
                }



            }
            .divFind{
                display: grid;
                height: 700px;
                --bs-body-font-size: 50px;
                grid-template-columns: 1fr;
                grid-template-rows: 0.5fr 5fr;
                grid-template-areas:
                "divAFind"
                "mapaborder";
                grid-gap: 2rem;
                width: 100%;
            
                .divAFind{
                    grid-area:divAFind;
                    height: 50px;

                    
                    
                }
                .mapaborder{
                    grid-area:mapaborder;
                    margin-top:40px;
                    justify-self: center;
                    height: 607px;
                    width: 1207px;
                    @include recuadro;
    
                    
                }
                .mapa{
                    display: flex;
                    justify-content: center;
                    filter: grayscale(50%) invert(95%) contrast(100%);
                    height: 600px;
                    width: 1200px;
                    }
            
            
            
            }
            .CarrouselGrid{
                display: grid;
                grid-template-columns: 2fr 0.5fr 2fr;
                grid-template-rows: 0.3fr 5fr;
                grid-template-areas: 
                "h1 h1 h1"
                "video empty formulario";
                justify-items: center;
                grid-gap: 4rem;
                height: 700px;
        
                .videoGal1{
                    grid-area: video;
            
                }
                video{
                    grid-area: video;
                    height: 395px;
                    width: 700px;
                    @include recuadro;
                }
                .empty{
                    grid-area: empty;
                    
                    width: 10px;
                }
                .formDiv1{
                    grid-area: formulario;
                    height: 440px;
                    width: 400px;
                    
                    background-color: rgba(0,0,0,0.7);
                    padding-bottom: 65px;
                    display: table-cell;
        
                    .formulario{
                        text-align: center;
                        color:#ffffff;
        
                        .input-style-3{
                            padding: 5px 0;
                            font-size: 16px;
                            color: #ccc;
                            background: transparent;
                            font-family: "Audiowide", sans-serif;
                    
                        }
                        input[type=button] {
                            background-color: #04AA6D;
                            border: none;
                            color: white;
                            padding: 16px 32px;
                            text-decoration: none;
                            margin: 4px 2px;
                            cursor: pointer;
                            font-family: "Audiowide", sans-serif;
                        }
                    }
                }
                
        
            }


        
        }
        footer{
            grid-area: footer;
            height: 10px;
            font-family: "Audiowide", sans-serif;
            text-align: center;
            align-items: flex-end;
            color: map-get($colores, Naranja);

            span{
                color: map-get($colores, Naranja);
            }

        }
    } 



    .whatsapp {
        
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 90px;
        right: 40px;
        border-radius: 40px;
        text-align: center;
        font-size: 30px;
        z-index: 100;
    
    }
    .wp_logo {
        margin-top:13px;
    } 
}
