$colores: (
    Naranja:#FF4A21,
    GrisCard: #5c5d5c,
);

@import "stylesMixing";


@media screen and (max-width: 780px){

    *{
        margin: 0;
        padding: 0;
    }
    a:link, a:visited, a:active {
        text-decoration:none;
    }
    

    body{
        background-image: url("./../Multimedia/img0.png");
        display: grid;
        --bs-body-color: #fff;
        
        color: white!important;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        width: 100%;
        height: 100hv;
        grid-template-areas: 
        "nav"
        "Carrousel"
        "footer";
        grid-gap: 2rem;
        
        -webkit-text-stroke: 0.5px black;
        
        font-family: "Audiowide", sans-serif!important;

        header{
            .nav-pills{
                grid-area: nav;
                padding-top: 10px;
                grid-area: header;
                display: flex;
                justify-content: left;
                font-family: "Audiowide", sans-serif;
                --bs-nav-pills-link-active-bg: map-get($colores, Naranja);
                --bs-nav-link-color: #fff;
                --bs-nav-link-hover-color: map-get($colores, Naranja);
                
            }
            .navbar-brand {
                color: map-get($colores, Naranja)!important;
                font-size: 40px!important;
                
            }
            .nav-item{
                margin-left: 40px;
                font-size: 20px;
                
            }
            .nav-link.active{
                color: map-get($colores, Naranja)!important;
            }
            .nav-link:hover{
                color: map-get($colores, Naranja)!important;
            }
            h3{
                font-family: "Audiowide", sans-serif;
                margin-left: 50px;
                margin-right: 25px;
                padding-bottom: 30px;
                font-size: small;
                color: #FFffff;
            }


        }
        .Carrousel{
            grid-area:Carrousel;
            justify-content: center;
            height: auto;
            padding-bottom: 20px;

            .indexDiv{
                padding-top: 30px;
                display: grid;
                grid-template-areas: 
                "h1"
                "imagenUno"
                "imagenDos";
                grid-gap: 2rem;

                h1{
                    grid-area: h1;
                    color: #FFffff;
                    font-size: 40px;
                    font-family: "Audiowide", sans-serif;
                    text-align: center;
                    
                    &:hover{
                        color: map-get($colores, Naranja);
                    }
                }
                .imagenUno{
                    grid-area: imagenUno;
                    position: relative;
                    justify-self: center;
                    transition-delay: 2s;
                    height: 217px;
                    width: 387px;
                    @include recuadro;
                }
                .img-Uno{
                    display: block;
                    width: 100%;
                    height: 210px;
                    width: 380px;
                }
                .imagenUno__overlay{
                    @include overlay;
                    height: 210px;
                    width: 380px;
                }
                .imagenUno__overlay > * {
                    transform: translateY(30px);
                    transition: transform 0.25s;
                }
                .imagenUno__title{
                    font-size: 50px;
            
                }
            
                .imagenUno__overlay:hover{       
                    opacity: 1;
                }
                .imagenUno__overlay:hover > *{       
                    transform: translateY(0);
                }
                .imagenDos{
                    grid-area: imagenDos;
                    position: relative;
                    transition-delay: 2s;
                    justify-self: center;
                    height: 217px;
                    width: 387px;
                    @include recuadro;
                    
                }
                .img-Dos{
                    display: block;
                    width: 100%;
                    height: 210px;
                    width: 380px;
                }
                .imagenDos__overlay{   
                    @include overlay;
                    height: 210px;
                    width: 380px;
                }
                .imagenDos__overlay > * {
                    transform: translateY(30px);
                    transition: transform 0.25s;
                }
                .imagenDos__title{
                    font-size: 50px;
            
                }
            
                .imagenDos__overlay:hover{       
                    opacity: 1;
                }
                .imagenDos__overlay:hover > *{       
                    transform: translateY(0);
                }
            
        
            }
            h1{
                grid-area: h1;
                color: #FFffff;
                font-size: 40px;
                font-family: "Audiowide", sans-serif;
                text-align: center;
                
                &:hover{
                    color: map-get($colores, Naranja);
                }
            }
            .articleHeadset{
        
                width: 100%;
                height: 700px;
                text-align: left;
                background-image: url("./../Multimedia/hyprxheadset.png");
                
                h5{
                    color: #FFffff;
                    font-family: "Audiowide", sans-serif;
                    -webkit-text-stroke: 1px black;
                    font-weight: 200;
                    font-size: 1rem;
                    text-align: left;
                    width: 250px;
                    padding-left: 39px;
                    padding-top: 40px;
                    padding-bottom: 10px;
                }
                
                input[type=LearnMore]  {
        
                    background-color: #aa0444;
                    border: none;
                    color: rgb(255, 255, 255);
                    padding: 16px 32px;
                    text-decoration: none;
                    position: fixed;
                    margin-top: 200px;
                    margin: 4px 2px;
                    cursor: pointer;
                    font-family: "Audiowide", sans-serif;
                    width: 260px;
                }
            }

            .carouselDiv{
                display: grid;
                grid-template-areas: 
                "carouselCards"
                "carouselPage";
                grid-gap: 2rem;

                

                .carouselCards{
                    grid-area: carouselCards;
                    display: grid;
                    grid-gap: 3rem;
                    grid-template-areas: 
                    "h1"
                    "card"
                    "card"
                    "card"
                    "card"
                    "card";

                    .card{
                        justify-self: center!important;
                        background-color: map-get($colores, GrisCard)!important;
                        border: 3px solid black!important;

                        .card-body{
                            h4, span{
                                color: rgb(255, 255, 255);
                            
                            }
                            .btn.btn--primary.product__info__cart__add{
                                background: linear-gradient(53.35deg,#d14040 7.46%,map-get($colores, Naranja) 79.73%,#ff0202 120.33%);
                                border: 1px solid rgb(0, 0, 0);
                                color: #1a1a1a;
                                
                            
                            }


                        } 
                        &:hover{
                            background-color: rgb(43, 41, 41)!important;
                            color: black!important;
                            transform: scale(1.05);
                      
                        }
                        .card-img-top{
                            height: 300px;
                        }
                    }
                }

                .carouselPage{
                    grid-area: carouselPage;
                    display: grid;
                    grid-gap: 0rem;
                    grid-template-areas: 
                    "h1"
                    "carouselPics";
            
                
                    #carouselExampleFade{
                        grid-area: carouselPics;
                        position:relative!important;
                        margin: auto;
                    }
                    .carousel-inner, .carousel, .carousel-fade, .slide, .pointer-event{
                        margin-top: 10px!important;
                        height: 210px;
                        width: 374px;
                        position: relative!important;
                        justify-self: center!important;
                        margin: auto;
                
                
                    }
                    .carouselPictures{
                        .img4G, .img3G, .img2G, .img1G, .img5G, .img6G, .img7G, .img8G{
                            height: 210px;
                            width: 374px;
                            position: relative;
                            justify-self: center;
                            @include recuadro;
                        }

                        
                        .carousel-control-prev:hover, .carousel-control-next:hover{
                            opacity: 0.5!important;
                        }
                        .carousel-control-next, .carousel-control-prev{
                            opacity: 0.3!important;
                            width: 10%!important;
                        }

                    }
                
                }

            }
            .divFind{
                display: grid;
                height: 585px;
                grid-template-columns: 1fr;
                grid-template-rows: 0.3fr 5fr;
                grid-template-areas:
                "divAFind"
                "mapaborder";
                grid-gap: 2rem;

                .divAFind{
                    grid-area:divAFind;
                }
                .mapaborder{
                    grid-area:mapaborder;
                    margin-top:40px;
                    justify-self: center;
                    width: auto;
                    height: 407px;
                    @include recuadro;
                    
                }
                .mapa{
                    display: flex;
                    justify-content: center;
                    filter: grayscale(50%) invert(95%) contrast(100%);
                    width: auto;
                    height: 400px;
                    border-bottom: 6px solid map-get($colores, Naranja);
                    border-right:  6px solid map-get($colores, Naranja);
                }
            
            }
            .CarrouselGrid{
                display: grid;
                grid-template-columns: 2fr 2fr ;
                grid-template-rows: 0fr 0.3fr 1fr;
                grid-template-areas: 
                "h1 h1"
                "video video"
                "formulario formulario";
                justify-items: center;
                grid-gap: 1rem;

                .videoGal1{
                    grid-area: video;
            
                }
                video{
                    padding-top: 50px;
                    padding-bottom: 50px;
                    width: 400px;
                    
                }
                .formDiv1{
                    grid-area: formulario;
                    height: 467px;
                    width: 400px;
                    background-color: rgba(0,0,0,0.7);
                    padding-bottom: 65px;
                    display: table-cell;


                    .formulario{
                        text-align: center;
                        color:#ffffff;
                        

                        .input-style-3{
                            padding: 5px 0;
                            
                            font-size: 16px;
                            color: #ccc;
                            background: transparent;
                            font-family: "Audiowide", sans-serif;
                    
                        }
                        
                        input[type=button] {
                            background-color: #04AA6D;
                            border: none;
                            color: white;
                            padding: 16px 32px;
                            text-decoration: none;
                            margin: 4px 2px;
                            cursor: pointer;
                            font-family: "Audiowide", sans-serif;
                        }
                    }
                    
                }
        
            }
            
                
            
        
        }
        footer{
            grid-area: footer;
            height: 20px;
            font-family: "Audiowide", sans-serif;
            text-align: center;
            align-items: center;
            padding-top: 10px;
            color: map-get($colores, Naranja);

            span{
                color: map-get($colores, Naranja);
            }
        }
    }
    
   
    .whatsapp {
        
        position: fixed;
        max-width: 20px;
        max-height: 20px;
        bottom: 90px;
        right: 40px;
        border-radius: 40px;
        text-align: center;
        font-size: 30px;
        z-index: 100;
    
    }
    .wp_logo {
        margin-top:13px;
        

    }

    

}